LoadModule proxy_module /usr/lib64/httpd/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib64/httpd/modules/mod_proxy_http.so

Listen 8774
<VirtualHost default:8774>

ErrorLog logs/os-api-proxy_error_log
TransferLog logs/os-api-proxy_access_log
LogLevel warn

RewriteEngine on
RewriteCond %{THE_REQUEST} POST
RewriteRule ^/v2/<%= $cactos_os_proxy::tenant_id %>/servers$ <%= $cactos_os_proxy::target_host %>/services/<%= $cactos_os_proxy::tenant_id %>/servers [L,R=307]
RewriteCond %{THE_REQUEST} DELETE
RewriteRule ^/v2/<%= $cactos_os_proxy::tenant_id %>/servers/(.*) <%= $cactos_os_proxy::target_host %>/services/<%= $cactos_os_proxy::tenant_id %>/servers/$1 [L,R=307]


ProxyRequests off
ProxyPreserveHost on
ProxyPass / http://127.0.0.1:<%= $cactos_os_proxy::os_port %>/
ProxyPassReverse / http://127.0.0.1:<%= $cactos_os_proxy::os_port %>

</VirtualHost>
